## Settings file was created by plugin StatusEffectFilter v1.0.2
## Plugin GUID: Azumatt.StatusEffectFilter

[HUD]

## List of status effects to exclude from HUD. You can use localized names or tokenized for the status effect. Make sure to use =On to enable and =Off to disable. Default values are examples of how to do this directly in the configuration file. The configuration manager will allow you to select these much faster!
# Setting type: String
# Default value: LocalizedExample=On,$tokenized_example=Off
ExcludedStatusEffects = $se_windrun_name=On,$item_beltstrength=On,$item_demister=On

